<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Developer/Repos/Unity3DTemplate/Assets/Scripts/MainMenuGUIController.cs">
    <Files>
      <File FileName="../../Developer/Repos/Unity3DTemplate/Assets/Scripts/MainMenuGUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>